<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="想知道你的体重\n  是否标准吗？"
        android:textSize="30dp"
        android:layout_marginTop="93dp"
        android:id="@+id/textView2"
        android:textColor="#ff020103"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击这里"
        android:id="@+id/button2"
        android:onClick="btn"
        android:background="@drawable/btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp" />

</RelativeLayout>